gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.17.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.17.0.33/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.35/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.38/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.39/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.41/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.19.0.42/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.40/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.43/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.44/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.20.0.45/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.32/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.41/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.42/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.21.0.43/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.27.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
