gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.113.0.33/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653282
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653285
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.114.0.32/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.115.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653279
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653285
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.140.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653285
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653279
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653273
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.141.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653285
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653282
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653261
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653282
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653285
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653276
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653267
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653288
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "98.157.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\002\000\031\000\000"
          }
          next_hop_group {
            value: 402653282
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
