gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.35/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653238
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.36/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.37/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.38/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.39/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.40/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.41/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.42/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.43/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.44/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.45/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.46/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.47/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.48/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.49/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.50/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653252
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.51/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.52/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.53/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.54/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.55/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.56/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.57/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.58/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.59/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.60/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.61/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.62/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.63/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.64/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.65/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.66/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.74.0.67/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653184
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653184
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653184
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653184
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653184
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653193
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.32/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653238
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.33/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.34/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.35/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.36/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653292
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.37/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653193
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.38/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653202
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.39/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.40/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653193
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.41/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653193
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.42/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.43/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.44/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.45/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.46/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.47/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.48/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.49/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.50/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.51/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.52/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.53/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.54/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.55/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.59/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653244
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.71/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "101.75.0.73/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653247
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.1.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
