gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653397
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.32/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.34/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.35/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.12.0.46/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653397
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.13.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.17.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653397
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653397
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653394
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.33/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.19.0.34/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
