gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.252.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.253.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.254.0.32/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.255.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
