gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.71.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.72.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.75.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653343
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653343
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653343
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.79.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "111.84.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
