gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653373
        next_hop_group {
          next_hop {
            index: 4481
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653374
        next_hop_group {
          next_hop {
            index: 4390
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653375
        next_hop_group {
          next_hop {
            index: 4440
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653376
        next_hop_group {
          next_hop {
            index: 4478
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653377
        next_hop_group {
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653378
        next_hop_group {
          next_hop {
            index: 4409
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4408
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653379
        next_hop_group {
          next_hop {
            index: 4449
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653380
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653381
        next_hop_group {
          next_hop {
            index: 4448
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4447
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653382
        next_hop_group {
          next_hop {
            index: 4445
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653383
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653384
        next_hop_group {
          next_hop {
            index: 4388
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4389
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653385
        next_hop_group {
          next_hop {
            index: 4434
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653386
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653387
        next_hop_group {
          next_hop {
            index: 4409
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4408
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653388
        next_hop_group {
          next_hop {
            index: 4442
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653389
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653390
        next_hop_group {
          next_hop {
            index: 4447
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4448
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653391
        next_hop_group {
          next_hop {
            index: 4435
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653392
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653393
        next_hop_group {
          next_hop {
            index: 4411
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4412
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653394
        next_hop_group {
          next_hop {
            index: 4460
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653395
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653396
        next_hop_group {
          next_hop {
            index: 4408
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4409
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653397
        next_hop_group {
          next_hop {
            index: 4476
            next_hop {
              weight {
                value: 32
              }
            }
          }
          backup_next_hop_group {
            value: 2
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653398
        next_hop_group {
          next_hop {
            index: 4360
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4362
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4361
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 402653399
        next_hop_group {
          next_hop {
            index: 4447
            next_hop {
              weight {
                value: 1
              }
            }
          }
          next_hop {
            index: 4448
            next_hop {
              weight {
                value: 1
              }
            }
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
