gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653232
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.224.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.231.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.235.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.236.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.237.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.242.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.242.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "99.242.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
