gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.224.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653331
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.231.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653343
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.235.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.236.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653325
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.237.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653322
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653328
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.242.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.247.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653334
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.247.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653340
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.247.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653337
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.247.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653319
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "REPAIRED"
      ipv4 {
        prefix: "111.247.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\003\000\031\000\000"
          }
          next_hop_group {
            value: 402653316
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
