gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.194.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.198.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.199.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.15/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653379
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653388
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.201.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653391
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653373
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653376
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "112.207.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\004\000\031\000\000"
          }
          next_hop_group {
            value: 402653382
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
