gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108993
        next_hop_group {
          next_hop {
            index: 4792
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108994
        next_hop_group {
          next_hop {
            index: 4610
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108995
        next_hop_group {
          next_hop {
            index: 4762
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108996
        next_hop_group {
          next_hop {
            index: 4577
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108997
        next_hop_group {
          next_hop {
            index: 4548
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108998
        next_hop_group {
          next_hop {
            index: 4563
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67108999
        next_hop_group {
          next_hop {
            index: 4632
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109000
        next_hop_group {
          next_hop {
            index: 4757
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109001
        next_hop_group {
          next_hop {
            index: 4544
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109002
        next_hop_group {
          next_hop {
            index: 4727
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109003
        next_hop_group {
          next_hop {
            index: 4801
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109004
        next_hop_group {
          next_hop {
            index: 4713
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109005
        next_hop_group {
          next_hop {
            index: 4689
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109006
        next_hop_group {
          next_hop {
            index: 4868
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109007
        next_hop_group {
          next_hop {
            index: 4608
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109008
        next_hop_group {
          next_hop {
            index: 4525
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109009
        next_hop_group {
          next_hop {
            index: 4759
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109010
        next_hop_group {
          next_hop {
            index: 4606
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109011
        next_hop_group {
          next_hop {
            index: 4675
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109012
        next_hop_group {
          next_hop {
            index: 4652
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109013
        next_hop_group {
          next_hop {
            index: 4533
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109014
        next_hop_group {
          next_hop {
            index: 4763
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109015
        next_hop_group {
          next_hop {
            index: 4736
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109016
        next_hop_group {
          next_hop {
            index: 4854
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109017
        next_hop_group {
          next_hop {
            index: 4838
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109018
        next_hop_group {
          next_hop {
            index: 4623
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109019
        next_hop_group {
          next_hop {
            index: 4724
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109020
        next_hop_group {
          next_hop {
            index: 4579
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109021
        next_hop_group {
          next_hop {
            index: 4901
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109022
        next_hop_group {
          next_hop {
            index: 4826
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109023
        next_hop_group {
          next_hop {
            index: 4893
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109024
        next_hop_group {
          next_hop {
            index: 4806
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109025
        next_hop_group {
          next_hop {
            index: 4617
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109026
        next_hop_group {
          next_hop {
            index: 4732
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109027
        next_hop_group {
          next_hop {
            index: 4659
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109028
        next_hop_group {
          next_hop {
            index: 4731
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109029
        next_hop_group {
          next_hop {
            index: 4926
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109030
        next_hop_group {
          next_hop {
            index: 4900
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109031
        next_hop_group {
          next_hop {
            index: 4665
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109032
        next_hop_group {
          next_hop {
            index: 4852
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109033
        next_hop_group {
          next_hop {
            index: 4886
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109034
        next_hop_group {
          next_hop {
            index: 4687
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109035
        next_hop_group {
          next_hop {
            index: 4656
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109036
        next_hop_group {
          next_hop {
            index: 4630
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109037
        next_hop_group {
          next_hop {
            index: 4717
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109038
        next_hop_group {
          next_hop {
            index: 4898
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109039
        next_hop_group {
          next_hop {
            index: 4484
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109040
        next_hop_group {
          next_hop {
            index: 4677
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109041
        next_hop_group {
          next_hop {
            index: 4654
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109042
        next_hop_group {
          next_hop {
            index: 4676
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109043
        next_hop_group {
          next_hop {
            index: 4895
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109044
        next_hop_group {
          next_hop {
            index: 4830
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109045
        next_hop_group {
          next_hop {
            index: 4506
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109046
        next_hop_group {
          next_hop {
            index: 4584
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109047
        next_hop_group {
          next_hop {
            index: 4767
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109048
        next_hop_group {
          next_hop {
            index: 4514
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109049
        next_hop_group {
          next_hop {
            index: 4530
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109050
        next_hop_group {
          next_hop {
            index: 4847
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109051
        next_hop_group {
          next_hop {
            index: 4920
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109052
        next_hop_group {
          next_hop {
            index: 4556
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109053
        next_hop_group {
          next_hop {
            index: 4528
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109054
        next_hop_group {
          next_hop {
            index: 4833
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109055
        next_hop_group {
          next_hop {
            index: 4711
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109056
        next_hop_group {
          next_hop {
            index: 4664
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109057
        next_hop_group {
          next_hop {
            index: 4819
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109058
        next_hop_group {
          next_hop {
            index: 4798
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109059
        next_hop_group {
          next_hop {
            index: 4839
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109060
        next_hop_group {
          next_hop {
            index: 4599
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109061
        next_hop_group {
          next_hop {
            index: 4629
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109062
        next_hop_group {
          next_hop {
            index: 4742
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109063
        next_hop_group {
          next_hop {
            index: 4512
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109064
        next_hop_group {
          next_hop {
            index: 4674
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109065
        next_hop_group {
          next_hop {
            index: 4766
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109066
        next_hop_group {
          next_hop {
            index: 4773
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109067
        next_hop_group {
          next_hop {
            index: 4628
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109068
        next_hop_group {
          next_hop {
            index: 4709
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109069
        next_hop_group {
          next_hop {
            index: 4550
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109070
        next_hop_group {
          next_hop {
            index: 4538
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109071
        next_hop_group {
          next_hop {
            index: 4910
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109072
        next_hop_group {
          next_hop {
            index: 4927
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109073
        next_hop_group {
          next_hop {
            index: 4601
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109074
        next_hop_group {
          next_hop {
            index: 4693
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109075
        next_hop_group {
          next_hop {
            index: 4696
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109076
        next_hop_group {
          next_hop {
            index: 4661
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109077
        next_hop_group {
          next_hop {
            index: 4712
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109078
        next_hop_group {
          next_hop {
            index: 4559
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109079
        next_hop_group {
          next_hop {
            index: 4640
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109080
        next_hop_group {
          next_hop {
            index: 4730
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109081
        next_hop_group {
          next_hop {
            index: 4513
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109082
        next_hop_group {
          next_hop {
            index: 4660
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109083
        next_hop_group {
          next_hop {
            index: 4783
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109084
        next_hop_group {
          next_hop {
            index: 4639
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109085
        next_hop_group {
          next_hop {
            index: 4909
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109086
        next_hop_group {
          next_hop {
            index: 4707
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109087
        next_hop_group {
          next_hop {
            index: 4657
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109088
        next_hop_group {
          next_hop {
            index: 4634
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109089
        next_hop_group {
          next_hop {
            index: 4740
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109090
        next_hop_group {
          next_hop {
            index: 4535
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109091
        next_hop_group {
          next_hop {
            index: 4668
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "DEFAULT"
      next_hop_group {
        id: 67109092
        next_hop_group {
          next_hop {
            index: 4902
            next_hop {
              weight {
                value: 1
              }
            }
          }
          backup_next_hop_group {
            value: 1
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
