gribi_message {
  node_address: "dns:///[2607:f8b0:f803:160b::1]:9340"
  get_response {
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653208
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.62.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.23/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.68.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.19/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.24/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653223
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.69.0.33/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653214
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.11/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.12/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.13/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.14/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.16/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.17/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.18/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.20/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.21/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.22/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.25/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.26/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653220
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.27/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.28/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.29/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.30/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.70.0.31/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653235
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.0/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653211
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.1/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.2/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.3/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.4/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.5/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.6/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.7/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.8/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653226
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.9/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653217
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
    entry {
      network_instance: "VRF-blue"
      ipv4 {
        prefix: "99.71.0.10/32"
        ipv4_entry {
          entry_metadata {
            value: "\200\000\000\001\000\031\000\000"
          }
          next_hop_group {
            value: 402653229
          }
        }
      }
      rib_status: PROGRAMMED
      fib_status: PROGRAMMED
    }
  }
}
